.about-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

p {
    font-size: 18px;
    line-height: 1.6;
    color: #7f8c8d;
    margin-bottom: 20px;
}

p:last-child {
    text-align: right;
    font-style: italic;
    color: #34495e;
}


.about-container a {
    color: #174ed8;
    text-decoration: none;
    font-weight: bold;
}

.about-container a:hover {
    text-decoration: underline;
}
