.container {
  text-align: center;
  padding: 20px;
}

.header-nav ul {
  list-style: none;
  padding: 0; 
  display: flex;
  justify-content: flex-end;
  align-items: center; 
  margin-bottom: 20px;
}

.header-nav ul li {
  margin: 0 15px;
}

.header-nav ul li a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  transition: color 0.3s;
}

.header-nav ul li a:hover {
  color: #0056b3;
}

.header-nav .explore-recipes-button {
  background-color: #116fbc; 
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px; 
  transition: background-color 0.3s;
}

.header-nav .explore-recipes-button:hover {
  background-color: #2d8bea; 
}

.logout-button {
  background-color: #007bff; 
  border: none;
  color: white; 
  padding: 10px 20px; 
  font-size: 16px; 
  cursor: pointer; 
  border-radius: 5px; 
  transition: background-color 0.3s, transform 0.2s; 
}

.logout-button:hover {
  background-color: #0056b3; 
}

.logout-button:focus {
  outline: none; 
}

.logout-button:active {
  transform: scale(0.98); 
}

.welcome-section {
  margin-bottom: 20px;
}

.welcome-section h2 {
  font-size: 24px;
  margin-bottom: 10px; 
}

.welcome-section p {
  font-size: 16px;
  margin: 10px 0;
}

.search-container {
  margin-bottom: 20px;
}

.search-input {
  padding: 10px;
  font-size: 16px;
  width: 100%; 
  max-width: 100%; 
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.recipe-overview {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; 
}

.recipe-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; 
}

.recipe-item {
  margin: 10px;
  text-align: center;
}

.recipe-item img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

button:focus {
  outline: none;
}

@media (max-width: 768px) {
  .recipe-item img {
    width: 150px; 
    height: 120px;
  }

  .search-input {
    width: 100%; 
    max-width: 100%; 
  }
}
