.home-container {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}

.header-nav {
  background-color: #ffffff; 
  padding: 15px 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #e0e0e0;
}

.header-nav nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.header-nav nav ul li {
  margin: 0 15px;
}

.header-nav nav ul li a {
  text-decoration: none;
  color: #0056b3; 
  font-weight: bold;
  transition: color 0.3s;
}

.header-nav nav ul li a:hover {
  color: #003d7a;
}

.hero-section {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(rgba(153, 184, 230, 0.5), rgba(71, 125, 216, 0.5)), url('C:\Users\Rahul\Downloads\shah (1)\Food-Recipes\app\public\images\images.jpeg') no-repeat center center/cover;
  color: white;
}

.hero-section h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 1.5em;
  margin-bottom: 30px;
}

.marquee-slider {
  width: 100%;
  overflow: hidden;
  background-color: #ffffff; /* Keeping the background white for contrast */
  padding: 10px 0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin: 30px 0;
}

.marquee-content {
  display: flex;
  animation: marquee 15s linear infinite;
}

.marquee-content img {
  width: 200px;
  height: 150px;
  margin: 0 10px;
  object-fit: cover;
  border-radius: 10px;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.marquee-slider:hover .marquee-content {
  animation-play-state: paused;
}

.intro-section {
  padding: 50px 20px;
  text-align: center;
  background-color: #e6f7ff; 
}

.intro-section p {
  font-size: 1.2em;
  max-width: 80%;
  margin: 0 auto;
  line-height: 1.6;
}

.popular-recipes {
  padding: 50px 20px;
  text-align: center;
}

.popular-recipes h2 {
  margin-bottom: 30px;
  font-size: 2.5em;
  color: #003d7a; 
}

.recipe-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.recipe-card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  width: 220px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.recipe-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.recipe-card p {
  padding: 15px;
  font-size: 1.2em;
  font-weight: bold;
  color: #003d7a;
  text-align: center;
}

.recipe-card:hover {
  transform: translateY(-8px);
}

.footer {
  background-color: #0056b3; 
  color: white; 
  padding: 30px;
  text-align: center;
  margin-top: 50px;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  color: #e6f7ff; 
  margin: 0 15px;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #ffffff; 
}

.footer p {
  margin-top: 10px;
  font-size: 1em;
}

@media (max-width: 768px) {
  .slider-image {
    height: 300px;
  }

  .intro-section p {
    font-size: 1em;
  }

  .recipe-card {
    width: 180px;
  }

  .footer {
    font-size: 0.9em;
  }
}
