.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 20px;
    box-sizing: border-box;
}

.login-container form {
    background: white;
    padding: 30px; 
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 60%;
    max-width: 500px; 
    animation: fadeIn 1.5s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.login-container h2 {
    font-size: 2.5em;
    margin-bottom: 25px;
    color: #1974e3;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.login-container .form-group {
    margin-bottom: 20px;
    text-align: left;
    width: 100%; 
}

.login-container .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.login-container .form-group input {
    width: 93%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.login-container .form-group input:focus {
    border-color: #1974e3;
    box-shadow: 0 0 8px rgba(25, 116, 227, 0.3);
    outline: none;
}

.login-container .form-group .error {
    color: #ff6347;
    font-size: 0.85em;
    margin-top: 5px;
}

.login-container button {
    width: 100%; 
    padding: 12px 20px;
    font-size: 1.1em;
    color: white;
    background-color: #1974e3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(25, 116, 227, 0.3);
}

.login-container button:hover {
    background-color: #155aa8;
    transform: translateY(-2px);
}

.login-container button:active {
    transform: translateY(0);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .login-container form {
        padding: 25px;
        width: 90%;
    }

    .login-container h2 {
        font-size: 2em;
    }

    .login-container .form-group input {
        font-size: 1em;
    }

    .login-container button {
        font-size: 1em;
    }
}
