.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.button-container {
  display: flex;
  gap: 20px; 
  justify-content: center; 
  margin-bottom: 20px; 
}

.home-button,
.view-favorites-button {
  background-color: #0056b3; 
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 20px 0;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.view-favorites-button {
  margin-top: 20px; 
}

.home-button:hover,
.view-favorites-button:hover {
  background-color: #004494; 
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #003366;
}

.cuisine-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  flex-wrap: wrap; 
}

.cuisine-buttons button {
  background-color: #0056b3; 
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px; 
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cuisine-buttons button:hover {
  background-color: #004494; 
}

input[type="text"] {
  padding: 10px;
  width: 80%; 
  margin: 20px auto;
  display: block;
  border: 2px solid #0056b3; 
  border-radius: 5px;
  font-size: 1rem;
}

.cuisine-display {
  display: none;
}

.cuisine-display.show {
  display: block;
}

.recipe-overview {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.recipe-item {
  display: flex;
  justify-content: space-between; 
   align-items: center; 
  background-color: #e6f7ff; 
  border: 1px solid #b3d1ff; 
  border-radius: 10px;
  overflow: hidden;
  width: 200px;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  margin: 15px; 
}

.recipe-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.recipe-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.recipe-item p {
  padding: 10px;
  font-size: 1rem;
  color: #003366; 
}

.favorite-icon {
  color: #0056b3; 
  font-size: 24px;
  position: absolute; 
  top: 5px; 
  left: 5px; 
  z-index: 5; 
  cursor: pointer; 
  margin-left: 130px;
}

.recipe-overview p {
  color: #555; 
  font-size: 1rem;
  text-align: center;
  width: 100%;
}
