.recipe-details {
  max-width: 900px;
  margin: 20px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.recipe-details h1 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.recipe-details h3 {
  font-size: 1.75em;
  color: #444;
  margin-top: 25px;
  margin-bottom: 15px;
  border-bottom: 2px solid #f4f4f4;
  padding-bottom: 5px;
}

.recipe-details img {
  width: 50%;
  height: 300px; 
  object-fit: cover; 
  border-radius: 12px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
}

.recipe-details ul {
  list-style-type: disc;
  margin-left: 25px;
  padding: 0;
}

.recipe-details li {
  margin-bottom: 12px;
  font-size: 1.2em;
  color: #555;
}

.video-box {
  border: 2px solid #ccc; 
  border-radius: 8px; 
  padding: 16px; 
  background-color: #f9f9f9; 
  display: inline-block; 
  margin-top: 20px;
}

iframe {
  border-radius: 8px; 
  width: 100%; 
  height: auto; 
}

.back-button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 15px 30px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.back-button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
}


.recipe-details a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 15px;
  font-size: 1.1em;
}

.recipe-details a:hover {
  text-decoration: underline;
  color: #0056b3;
}

.share-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.share-buttons button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #0056b3;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.share-buttons button:hover {
  background-color: #0056b3;
}

.share-buttons button:active {
  background-color: #0056b3;
}

.share-buttons button:focus {
  outline: none;
}


@media (max-width: 768px) {
  .recipe-details {
    padding: 20px;
  }

  .recipe-details h1 {
    font-size: 2em;
  }

  .recipe-details h3 {
    font-size: 1.5em;
  }

  .back-button {
    font-size: 1.1em;
    padding: 12px 25px;
  }

  .recipe-details img {
    border-radius: 18px;
  }
}

@media (max-width: 480px) {
  .recipe-details h1 {
    font-size: 1.75em;
  }

  .recipe-details h3 {
    font-size: 1.3em;
  }

  .back-button {
    font-size: 1em;
    padding: 10px 20px;
  }

  .recipe-details img {
    border-radius: 5px;
  }
}
