.register-container {
  max-width: 450px; 
  margin: 0 auto;
  padding: 30px;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1.5s ease-in-out;
}

.register-container h2 {
  font-size: 2.5em; 
  text-align: center;
  color: #1974e3;
  margin-bottom: 25px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.form-group input {
  width: 93%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
  border-color: #1974e3;
  box-shadow: 0 0 8px rgba(25, 116, 227, 0.3);
  outline: none;
}

.error {
  color: #ff6347; 
  font-size: 0.875rem;
  margin-top: 5px;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  font-size: 1.1rem;
  color: #ffffff;
  background-color: #1974e3;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 4px 8px rgba(25, 116, 227, 0.3);
}

button[type="submit"]:hover {
  background-color: #155aa8;
  transform: translateY(-2px);
}

button[type="submit"]:active {
  transform: translateY(0);
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.container {
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.cuisine-buttons {
  margin-bottom: 20px;
}

.cuisine-buttons button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #1974e3;
  color: white;
  transition: background-color 0.3s ease-in-out;
}

.cuisine-buttons button:hover {
  background-color: #155aa8;
}

.cuisine-display {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.cuisine-display.show {
  display: block;
  opacity: 1;
}

.recipe-overview {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.recipe-box {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.recipe-box a {
  text-align: center;
  display: block;
  width: 100%;
}

.recipe-box img {
  border-radius: 10px; 
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.recipe-box img:hover {
  transform: scale(1.05);
}

.recipe-box .container-1 {
  width: 200px;
  height: 200px;
}

.recipe-box .container-2 {
  width: 300px;
  height: 300px;
}

.recipe-box .container-3 {
  width: 250px;
  height: 250px;
}

.recipe-box p {
  margin-top: 10px;
  font-size: 1rem;
  color: #333;
}
